/* global body padding */
body {
  padding-top:    20px;
  padding-bottom: 20px;
}

@media (min-width: 768px) {
  body {
    padding-top:    50px;
    padding-bottom: 50px;
  }
  .center{
  margin-left: 0em;
  }
}


/* global spacing overrides */
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
}
hr {
  margin-top: 30px;
  margin-bottom: 30px;
}

.navbar-fixed-top,
.navbar-static-top {
  border-bottom: 0;
}
.center{
  margin-left: 20em;
  text-align: center;
}
.center{
  /* text-align: center; */
  /* margin-left: 1.7em; */
  margin: 0 auto;
}

.icon{
  margin-left: 1.7em;
  align-self: center;
}
.btn{
  width: 15em;
  margin-top: 1em;
}
.title{
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1em;
}
.statcard-main{
  width: 90%;
  margin: 0 auto;
  height: 250px;
}
/* #statcard-mini{
  float: right;
  margin-right: 310px;
} */
.statcard-mini-first{
  width: 28%;
  margin-left: 3em;
  height: 180px;
}
.statcard-mini-second{
  width: 28%;
  margin-left: 3em;
  height: 180px;
  position: relative;
  top: -200px;
  left: 270px;
}
.statcard-mini-third{
  width: 28%;
  margin-left: 3em;
  height: 180px;
  position: relative;
  left: 530px;
  top: -400px;
}
.statcard-mini-four{
  width: 28%;
  margin-left: 3em;
  height: 180px;
  position: relative;
  top: -400px;
  bottom: 0px;
}
.sidebar-form{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 3em;
}
.list-group{
  margin: 0 auto;
  width: 90%;
  margin-top: -350px;
}

.map{
  width: 40em;
  height: 20em;
  background-color: #1686B0;
  margin: 0 auto;
  margin-bottom: 2em;
}
.card-img-top{
  width: 14.3em;
}
.border{
  border-style: solid;
  border-color: white;
  border-width: 0.5px;
  width: 110px;
  height: 60px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  padding-top: 10px;
  margin-bottom: 20px;
}
.order-more{
    margin: 0 auto;
   margin-left: 20%;
   margin-right: 20%;
}
.order-more-second{

    margin: 0 auto;
    position: absolute;
    left: 20%;
    right: 20%;
    top: 130%;

}
.title{
  margin: 0 auto;
  margin-top: 10px;
}
.buttons{
  width: 30%;
  float: right;
  margin: 0 auto;
  margin-right: 5%;
  margin-top: 4%;
  margin-bottom: 30px;
}
.BB-border{
  clear: both;
  border-style: solid;
  border-color: white;
  border-width: 0.5px;
  width: 110px;
  height: 40px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  margin-bottom: 20px;
}
.table-border{
  border-collapse: collapse;
  
  
}
.table-border th td{
  border: 1px solid white;
} 
.search-center{
  margin: 0 auto;
  width: 70%;
  margin-bottom: 40px;
}
#featured{
  margin: 0 auto;
  width: 80%;
  height: 20em;
  border: 1px solid white;
}
.pcenter{
  margin: 0 auto;
  text-align: center;
  margin-top: 100px;
}
#app{
  /* border: 1px solid white; */
  width: 30em;
  height: 20em;
  padding: 3em;
  float: left;
}
.app-image{
  width: 11em;
  height: 12em;
  border: 1px solid white;
  float: left;
  margin-left: -2em;
}
.app-desc{
  padding-top: 1.5em;
  float: right;
  width: 12.7em;
  height: 10em;
  margin-left: 2em;
  /* border: 1px solid white; */

}
.list{
  list-style-type: none;
  padding-bottom: 0.5em;
}
.install{
  float: right;
  border: 1px solid white;
  border-style: solid;
  border-color: white;
  border-width: 0.5px;
  width: 10em;
  height: 40px;
  margin: 0 auto;
  text-align: center;
  margin-top: 6em;
  margin-right: 10em;
  padding-top: 10px;
}
.more-apps{
  padding-top: 20px;
}
.header-buttons{
  text-align: center;
  margin-right: 50px;
  font-family: 'Raleway', sans-serif;
}
.current-heading{
  margin-top: 20px;
}
.cancel{
  margin-top: 10px;
}
#mainApp{
  margin-left: 7em;
}
.rule{
  clear: both;
}
.row2{
  margin-top: 5em;
}
.add-employee{
  margin-top: -1em;
  margin-bottom: 2em;
}